<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>GDT</groupId>
    <artifactId>GDT-FOLLOW</artifactId>
    <version>1.0-SNAPSHOT</version>
    <distributionManagement>
        <repository>
            <id>central</id>
            <name>gdtfollows-releases</name>
            <url>https://gdtfollows.jfrog.io/gdtfollows/libs-release-local</url>
        </repository>
        <snapshotRepository>
          <id>snapshots</id>
          <name>gdtfollows-snapshots</name>
          <url>https://gdtfollows.jfrog.io/gdtfollows/libs-snapshot-local</url>
      </snapshotRepository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>
    <repositories>
    <repository>
        <id>central</id>
        <url>http://gdtfollows.jfrog.io/gdtfollows/libs-release</url>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </repository>
    <repository>
        <id>snapshots</id>
        <url>http://gdtfollows.jfrog.io/gdtfollows/libs-snapshot</url>
        <releases>
            <enabled>false</enabled>
        </releases>
    </repository>
</repositories>
<pluginRepositories>
    <pluginRepository>
        <id>central</id>
        <url>http://gdtfollows.jfrog.io/gdtfollows/plugins-release</url>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </pluginRepository>
    <pluginRepository>
        <id>snapshots</id>
        <url>http://http://gdtfollows.jfrog.io/gdtfollows/plugins-snapshot</url>
        <releases>
            <enabled>false</enabled>
        </releases>
    </pluginRepository>
</pluginRepositories>
</project>
